source/ChatUI/Views/ChatView.xaml

<UserControl x:Class="ChatUI.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ChatUI.ViewModels"
             d:DataContext="{d:DesignInstance vm:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Red" HorizontalAlignment="Stretch" ColumnSpan="2" 
              Visibility="{Binding Path=HasError, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding Path=ErrorMessage}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Path=Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock>
                                <Run Text="Username: "/>
                                <Run Text="{Binding Path=User.Username, FallbackValue=Anonymous}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Text}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="..." Background="White" Margin="10" Padding="10,0,10,0" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Margin="10" Text="{Binding Path=NewMessageText}"/>

                <Button Background="White" Margin="10" Grid.Column="2" VerticalAlignment="Center" 
                        Command="{Binding Path=SendMessageCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Padding="10,0,10,0">
                        <Run Text="Send"/>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE725;"/>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
